<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#f9f9f9" />
    
    <!-- jquery必需第一个引入 -->
    <script type="text/javascript" src="./assets/js/jquery.min-3.2.1.js" id="jquery-js"></script>

    <!-- 引入配置文件 -->
    <script src="data/config.js"></script>
    <script src="data/data.js"></script>

    <!-- 动态 -->
    <script>
        // 标题
        document.title = config.title

        // 网站图标
        var $link = $("<link>", {
            rel: "shortcut icon",
            href: config.params.images.favicon
        });
        $("head").append($link);

        // 关键词
        var $keywords = $("<meta>", {
            name: "keywords",
            content: config.title
        });
        $("head").append($keywords);
    </script>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    a,
    a img,
    a:before,
    a:after {
        text-decoration: none;
        transition-duration: .25s;
    }

    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    #errorBox {
        width: 40%;
        position: absolute;
        top: 40%;
        left: 10%;
        z-index: 20;
        transform: translate(0, -50%);
    }

    #errorBox h1 {
        margin: 30px;
    }

    #errorBox p {
        margin: 30px;
    }

    #errorBox img {
        margin-left: 30px;
    }

    #errorBox .social {
        float: left;
        margin: 30px;
    }

    #errorBox .copyright {
        width: 100%;
        float: left;
        margin-bottom: 0px;
    }

    @media (max-width: 768px) {
        #errorBox {
            width: 100%;
            left: 0px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
        }
        #errorBox h1 {
            margin: 30px;
        }
        #errorBox p {
            margin: 30px;
        }
        #errorBox .social {
            margin: 30px;
        }
        #errorBox .copyright {
            width: 100%;
            float: left;
            margin-bottom: 0px;
        }
    }

    @media (max-width: 580px) {
        #errorBox {
            width: 100%;
            left: 0px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
        }
        #errorBox h1 {
            margin: 30px;
        }
        #errorBox p {
            margin: 30px;
            margin-bottom: 0;
        }
        #errorBox .social {
            margin: 30px;
            margin-bottom: 0;
        }
        #errorBox .copyright {
            width: 100%;
            float: left;
            margin-bottom: 0;
        }
    }

    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
    }

    .bounce-in {
        animation-name: bounce-in;
    }

    @keyframes bounce-in {
        from,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        0% {
            opacity: 0;
            transform: translate3d(-3000px, -50%, 0);
        }
        60% {
            opacity: 1;
            transform: translate3d(25px, -50%, 0);
        }
        75% {
            transform: translate3d(-10px, -50%, 0);
        }
        90% {
            transform: translate3d(5px, -50%, 0);
        }
        to {
            transform: translate3d(0, -50%);
        }
    }

    body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.75;
        color: rgba(0, 0, 0, 0.65);
    }

    h1 {
        font-family: "Merriweather", sans-serif;
        font-size: 50px;
        font-weight: 700;
        line-height: 1.25;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 25px;
    }

    a {
        color: rgba(3, 3, 3, 0.85);
        font-weight: 600;
    }

    @media (max-width: 580px) {
        body {
            font-size: 14px;
        }
        h1 {
            font-size: 42px;
            line-height: 1.45;
        }
    }

    .bg-align {
        margin-top: 50%;
    }
    </style>
</head>

<body>
    <section class="animated bounce-in" id="errorBox">
        <div class="bg-align">
            <h1>404</h1>
            <p>Oops! It looks like you're lost...</p>
            <p>The Page you're looking for doesn't exist or another error occurred.</p>
        </div>
    </section>
</body>

</html>
